server {
  gzip on;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_types application/html text/css application/javascript font/woff2;
  gzip_proxied any;
  gzip_comp_level 6;

  listen 80;
  server_name localhost;

  root /usr/share/nginx/html; 
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}
