limit_req_zone $binary_remote_addr zone=client:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=server:10m rate=10r/s;


server {
  listen 80;
  proxy_http_version 1.1;

  location /graphql {
    limit_req zone=server burst=10;
    proxy_pass http://server:5000;
  }
  
  location /exports {
    limit_req zone=server burst=3;
    proxy_pass http://server:5000;
  }

  location / {
    limit_req zone=client burst=5;
    proxy_pass http://client;
  }
}
